#### THIS FILE IS MANAGED BY PUPPET; CHANGES WILL BE OVERWRITTEN ####
SP \s*

# Networking
INANGLES <[^>]*>
ANYCHARS (^(\S*))

EXREF EX\d+
APIVERSION %{INT}.%{INT}
HTTPMETHOD \b(GET|HEAD|POST|PUT|DELETE|TRACE|OPTIONS|CONNECT|PATCH|get|head|post|put|delete|trace|options|connect|patch)\b


# Syslog Dates: Month Day HH:MM:SS
SYSLOGTSPIX %{MONTH}%{SPACE}%{MONTHDAY}%{SPACE}%{YEAR}%{SPACE}%{TIME}
HTTPDATE %{MONTHDAY}/%{MONTH}/%{YEAR}:%{TIME} %{INT}
TSHARKTS %{MONTH}%{SPACE}%{MONTHDAY},%{SPACE}%{YEAR}%{SPACE}%{TIME}\.(?:\+?|\b)[0-9]{9}\b

